/* Global */

body {
	margin: 0;
	font-family: 'Karla', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
		'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--color-text);
}

* {
	box-sizing: border-box;
	font-family: inherit;
	color: inherit;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: var(--color-text);
	text-decoration: none;
}

:root {
	--color-primary: #5035ff;
	--color-light: #a799ff20;
	--color-placeholder: #bfbcd2;
	--color-text: #342d5d;
	--color-border: #a799ff40;
	--border-radius: 5px;
	--border-style: solid 1px var(--color-border);
	--speed: 500ms;
	--shadow-soft: 0 0 14px 5px #5035ff10;
	--dropdown-width: 300px;
	--default-padding: 10px;
}

/* Navbar */
.navbar {
	background-color: white;
	box-shadow: var(--shadow-soft);
	height: 60px;
	padding: 0 20px;
}

.navbar-nav {
	display: flex;
	height: 100%;
	justify-content: flex-end;
	max-width: 100%;
}

.nav-item {
	align-items: center;
	display: flex;
	justify-content: center;
	width: 40px;
}

/* Icon */
.icon-button {
	--color-after: var(--color-light);
	--color-before: #c7c3df40;
	align-items: center;
	display: flex;
	height: 28px;
	width: 28px;
	border-radius: var(--border-radius);
	justify-content: center;
	overflow: hidden;
}

.icon-button svg {
	fill: black;
}

.icon-button img {
	height: 100%;
}

.icon-button.--leading {
	margin-right: 10px;
}

/* Circle Button style */

.--circle-button {
	background-color: var(--color-before);
	border-radius: 50%;
	/* padding: var(--default-padding); */
	width: 40px;
	height: 40px;
	transition: background-color 250ms;
}

.--circle-button:hover {
	background-color: var(--color-after);
}

.--circle-button svg {
	fill: var(--color-text);
	height: 25px;
	transition: fill 250ms;
}

.--circle-button:hover svg {
	fill: var(--color-primary);
}

/* Dropdown style */

.dropdown {
	box-sizing: content-box;
	background-color: white;
	border-radius: var(--border-radius);
	border: var(--border-style);
	overflow: hidden;
	padding: 7px var(--default-padding);
	position: absolute;
	top: 54px;
	transform: translateX(-45%);
	width: var(--dropdown-width);
	display: flex;
	flex-direction: column;
	align-items: stretch;
	box-shadow: var(--shadow-soft);
	transition: height var(--speed) ease;
}

.menu-item-group {
	display: flex;
	align-items: center;
}

.menu-title {
	display: flex;
	align-items: center;
	font-size: 24px;
	padding: var(--default-padding);
	font-weight: 600;
}

.menu-item {
	border-radius: var(--border-radius);
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: 500;
	padding: var(--default-padding);
	margin: 2.5px 0;
	justify-content: space-between;
}

.menu-item svg {
	fill: var(--color-text);
}

.menu-separator {
	background-color: var(--color-border);
	height: 1px;
	width: calc(var(--dropdown-width) + (var(--default-padding) * 2));
	margin: 7px 0;
	align-self: center;
}

.menu-item:hover {
	background-color: var(--color-light);
}

.menu-item:hover svg {
	fill: var(--color-primary);
}

.menu {
	display: flex;
	flex-direction: column;
}

/* Animations */
.menu-primary-enter {
	position: absolute;
	transform: translateX(-120%);
}

.menu-primary-enter-active {
	transform: translateX(0%);
	transition: all var(--speed) ease;
}

.menu-primary-exit {
	position: absolute;
}

.menu-primary-exit-active {
	transform: translateX(-120%);
	transition: all var(--speed) ease;
}

/* Secondary */
.menu-secondary-enter {
	transform: translateX(120%);
}

.menu-secondary-enter-active {
	transform: translateX(0%);
	transition: all var(--speed) ease;
}

.menu-secondary-exit {
}

.menu-secondary-exit-active {
	transform: translateX(120%);
	transition: all var(--speed) ease;
}

.form-wrapper {
	display: grid;
	gap: 5px;
	margin-top: 5px;
}

input {
	outline: 0;
	border: var(--border-style);
	font-size: 18px;
	padding: 15px;
	font-weight: 500;
	border-radius: var(--border-radius);
}

::-webkit-input-placeholder {
	color: var(--color-placeholder);
}

textarea {
	outline: 0;
	border: var(--border-style);
	font-size: 18px;
	padding: 15px;
	font-weight: 500;
	border-radius: var(--border-radius);
	resize: vertical;
	height: 100px;
	max-height: 100px;
	min-height: 100px;
}

.button-wrapper {
	display: grid;
	grid-template-columns: 1fr auto;
	justify-items: end;
	gap: 5px;
	padding: 5px 0;
}

.btn {
	padding: 12px 15px;
	font-size: 18px;
	border-radius: var(--border-radius);
	border: 0;
	font-weight: 700;
	cursor: pointer;
}

.btn-primary {
	background-color: var(--color-primary);
	color: white;
}

.btn-secondary {
	background-color: var(--color-light);
}
